version: '3'
services:
  postgres:
    image: ${POSTGRES_VERSION}
    environment:
      - POSTGRES_USER= ${POSTGRES_USER}
      - POSTGRES_PASSWORD= ${POSTGRES_PASSWORD}
      - POSTGRES_DB= ${POSTGRES_DB}
    expose:
      - "5432"

  tomcat: 
    volumes:
      - um_data:/usr/local/UM/
    build: .
    image: universal-messenger:7.32
    environment:
      - PINUTS_ENV=development
    ports:
      - 80:8080
volumes:
  um_data:
